# chenhenry

./: .gitignore  README.md  pom.xml
atlas-storage-service/: pom.xml
atlas-storage-service/src/main/database/: create_schema.sql  drop_schema.sql
atlas-storage-service/src/main/java/com/moodys/atlas/storage/: Application.java
atlas-storage-service/src/main/java/com/moodys/atlas/storage/config/: ApplicationConfig.java
atlas-storage-service/src/main/java/com/moodys/atlas/storage/controller/: DataAssetController.java  ExceptionHandlingController.java  UIServicesController.java
atlas-storage-service/src/main/java/com/moodys/atlas/storage/domain/: DataAsset.java  DataAssetDataSource.java  DataAssetField.java  DataAssetJsonView.java  DataAssetLink.java  DataAssetLinkDataSetComp.java  DataAssetLinkSource.java  DataAssetStructure.java  DataAssetType.java
atlas-storage-service/src/main/java/com/moodys/atlas/storage/domain/assembler/: DataAssetLinkAssembler.java
atlas-storage-service/src/main/java/com/moodys/atlas/storage/domain/builder/: CsvFileStructureBuilder.java  DataAssetBuilder.java  DataAssetDataSourceBuilder.java  DataAssetFieldBuilder.java  DataAssetLinkBuilder.java  DataAssetStructureBuilder.java  DatasetBuilder.java  EntityBuilder.java  FieldBuilder.java
atlas-storage-service/src/main/java/com/moodys/atlas/storage/exception/: InvalidDataAssetChangeException.java  InvalidDataAssetFieldsException.java  InvalidDataAssetLinkException.java  InvalidDataAssetStructureException.java
atlas-storage-service/src/main/java/com/moodys/atlas/storage/repository/: DataAssetLinkRepository.java  DataAssetRepository.java
atlas-storage-service/src/main/java/com/moodys/atlas/storage/service/: DataAssetImportService.java  DataAssetLinkService.java  DataAssetService.java  DataAssetValidationService.java  DataConnectorInvokationService.java
atlas-storage-service/src/main/java/com/moodys/atlas/storage/service/impl/: DataAssetImportServiceImpl.java  DataAssetLinkServiceImpl.java  DataAssetServiceImpl.java  DataAssetValidationServiceImpl.java  DataConnectorInvokationServiceImpl.java
atlas-storage-service/src/main/java/com/moodys/atlas/storage/util/: DataAssetUtil.java  WebHDFSUrlBuilder.java  WebHDFSUtil.java
atlas-storage-service/src/main/resources/: banner.txt  logback.xml  version.properties
atlas-storage-service/src/main/resources/config/: application.properties
atlas-storage-service/src/test/java/com/moodys/atlas/storage/: UnitTestConfiguration.java
atlas-storage-service/src/test/java/com/moodys/atlas/storage/integration/: ApplicationTest.java  DataAssetControllerIT.java  UIServicesControllerIT.java
atlas-storage-service/src/test/java/com/moodys/atlas/storage/unit/repository/: DataAssetLinkRepositoryJUnitTest.java  DataAssetRespositoryJUnitTest.java
atlas-storage-service/src/test/java/com/moodys/atlas/storage/unit/service/: DataAssetImportServiceJUnitTest.java  DataAssetLinkServiceJUnitTest.java  DataAssetServiceJUnitTest.java  DataAssetValidationServiceJUnitTest.java  DataConnectorInvokationServiceJUnitTest.java
atlas-storage-service/src/test/resources/: application.properties  import.sql
dg-ui-frontend/: .gitignore  karma.conf.js  package - Copy.json  package.json  tsd.json  tslint.json  webpack.config - Copy.js  webpack.config.js
dg-ui-frontend/snippets/: typescript.json
dg-ui-frontend/src/app/common/: app.locales.ts  app.localization.ts  app.module.ts  app.routes.ts  app.ts  constants.ts  endpoints.ts  locales.ts  vendors.ts
dg-ui-frontend/src/app/common/services/: authentication.ts  localization.ts  menu.ts  random-word.ts
dg-ui-frontend/src/app/common/style/: default.scss  graph.scss  metadata.scss
dg-ui-frontend/src/app/modules/dashboard/: dashboard.html  dashboard.ts
dg-ui-frontend/src/app/modules/datalab/: datalab.routes.ts  datalab.ts
dg-ui-frontend/src/app/modules/dg/: dg.routes.ts  dg.ts
dg-ui-frontend/src/app/modules/graphs/: graphs.html  graphs.routes.ts  graphs.ts
dg-ui-frontend/src/app/modules/page3/: page3.html  page3.ts
dg-ui-frontend/src/app/modules/page4/: page4.html  page4.routes.ts  page4.ts
dg-ui-frontend/src/app/modules/reporting-studio/: reporting-studio.routes.ts  (+1 more)
dg-ui-frontend/src/public/: app.html  index.html  products.html
dg-ui-frontend/src/public/resources/: locale-en-us.json  locale-fr-fr.json  locale-ru-ru.json  locale-zh-cn.json
dg-ui-frontend/src/public/template/: createExpression.html
dg-ui-frontend/test/: jasmine.test.ts
dg-ui-frontend/test/components/random-fruit/: random-fruit.test.ts
dg-ui-frontend/test/services/: random-word.test.ts
dg-ui-frontend/typings/: tsd.d.ts
dg-ui-frontend/typings/ers-ui-components/: ers-ui-components.d.ts
dg-ui-frontend/typings/fusioncharts/: fusioncharts.d.ts
dg-ui-service/: .gitignore  pom.xml
dg-ui-service/src/main/java/com/lovtter/dg/: Application.java
dg-ui-service/src/main/java/com/lovtter/dg/controller/: DgBrandController.java  DgCategoryController.java  DgClientController.java  DgGoodController.java  DgOrderController.java  StreamDumper.java  UploadedFileSaver.java  UploadsController.java
dg-ui-service/src/main/java/com/lovtter/dg/domain/: DGGoodPriceType.java  DgBrand.java  DgCategory.java  DgClient.java  DgGood.java  DgGoodHkPrice.java  DgGoodTbPrice.java  DgOrder.java  DgOrderItem.java  DgPurchase.java  DgPurchaseItem.java  Upload.java
dg-ui-service/src/main/java/com/lovtter/dg/repository/: DgBrandRepository.java  DgCategoryRepository.java  DgClientRepository.java  DgGoodRepository.java  DgOrderRepository.java  UploadRepository.java
dg-ui-service/src/main/java/com/lovtter/dg/service/: DgBrandService.java  DgCategoryService.java  DgClientService.java  DgGoodService.java  DgOrderService.java  UploadsService.java
dg-ui-service/src/main/java/com/lovtter/dg/service/impl/: DgBrandServiceImpl.java  DgCategoryServiceImpl.java  DgClientServiceImpl.java  DgGoodServiceImpl.java  DgOrderServiceImpl.java  UploadsServiceImpl.java
dg-ui-service/src/main/resources/: logback.xml
dg-ui-service/src/main/resources/config/: application.properties
(+102 files in other folders)
