#application related
server.port=9999

#database
spring.datasource.url=jdbc:postgresql://localhost/testdb?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=a
spring.datasource.driver-class-name=org.postgresql.Driver

# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

