#application related

#code related
import.isMutilThread=true

#database
spring.datasource.url=jdbc:postgresql://appatlas3:35432/admin
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

#data connect service
dataconnector.service.url=http://appatlas3:8081/dataconnector

#Enable HTTPS
#ssl.enabled: true
#HTTPS port
#ssl.port: 7002
#The path of the keystore
#ssl.keystorePath: C:/git/storage/atlas-storage-service/src/main/resources/storageKeystore.jks
#The password of the keystore
#ssl.keystorePassword: moodys
#The type of the keystore
#ssl.keystoreType: jks
#The alias of the keystore
#ssl.keystoreAlias: storageKeystore
